# CustomersOrderOtomation

./: CustomersOrderOtomation.sln  package-lock.json  package.json
CustomersOrderOtomation/: CustomersOrderOtomation.csproj  Program.cs  appsettings.json  bundleconfig.json
CustomersOrderOtomation.Base/Dto/: BaseDto.cs
CustomersOrderOtomation.Base/Model/: BaseModel.cs
CustomersOrderOtomation.Data/: CustomersOrderOtomation.Data.csproj
CustomersOrderOtomation.Data/DBOperations/: DatabaseContext.cs
CustomersOrderOtomation.Data/Migrations/: 20230809185510_mg1.Designer.cs  20230809185510_mg1.cs  20240113094321_mg1.Designer.cs  20250101154431_mg1.Designer.cs  20250101154431_mg1.cs  DatabaseContextModelSnapshot.cs
CustomersOrderOtomation.Data/Models/: Category.cs  NotifyHub.cs  Product.cs  ProductCategory.cs  ShopList.cs
CustomersOrderOtomation.Data/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShopListRepository.cs
CustomersOrderOtomation.Data/Repository/Concrete/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ShopListRepository.cs
CustomersOrderOtomation.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
CustomersOrderOtomation.Data/UnitOfWork/Concrete/: UnitOfWork.cs
CustomersOrderOtomation.Dto/: CustomersOrderOtomation.Dto.csproj
CustomersOrderOtomation.Dto/Dtos/: CategoryDto.cs  ProductDto.cs  ProductForAddShopListDto.cs  ProductForGetShopListDto.cs  ProductManagementDto.cs  ShopListAddShoppingCardProductsDto.cs  ShopListDto.cs
CustomersOrderOtomation.Service/: CustomersOrderOtomation.Service.csproj
CustomersOrderOtomation.Service/Abstract/: ICategoryService.cs  IHelper.cs  IManagemenetService.cs  IProductService.cs  IShopListService.cs  IStorageService.cs
CustomersOrderOtomation.Service/Concrete/: CategoryService.cs  Helper.cs  ManagementService.cs  ProductService.cs  ShopListService.cs  StorageService.cs
CustomersOrderOtomation.Service/Mapper/: MappingProfile.cs
CustomersOrderOtomation.ViewModel/Category/: CategoryDetailViewModel.cs  CategoryViewModel.cs  CategoryViewModelManagement.cs  ProductForCategoryDetailViewModel.cs
CustomersOrderOtomation.ViewModel/Product/: CategoryForProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProductViewModelManagement.cs
CustomersOrderOtomation.ViewModel/ShopList/: ProductForShopListDetailViewModel.cs  ShopListViewModel.cs
CustomersOrderOtomation/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  FileController.cs  HomeController.cs  ManagementController.cs  ProductController.cs  ShopController.cs
CustomersOrderOtomation/Extensions/: StartupDIExtension.cs
CustomersOrderOtomation/Operations/: clsCategoryBusiness.cs  clsDashboardBusiness.cs  clsHelper.cs  clsManagementBusiness.cs  clsProductBusiness.cs  clsShopBusiness.cs
CustomersOrderOtomation/Properties/: launchSettings.json
CustomersOrderOtomation/Views/: _ViewImports.cshtml
CustomersOrderOtomation/Views/Admin/: Index.cshtml
CustomersOrderOtomation/Views/Home/: Index.cshtml  Shop.cshtml  ShopDetailed.cshtml  ShoppingCard.cshtml
CustomersOrderOtomation/Views/Management/: Index.cshtml  ManageCategory.cshtml  ManageProduct.cshtml
CustomersOrderOtomation/Views/Product/: Shop.cshtml  ShopDetailed.cshtml
CustomersOrderOtomation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CustomersOrderOtomation/Views/Shop/: ShoppingCard.cshtml
CustomersOrderOtomation/wwwroot/css/: main.css  main.min.css  site.css
CustomersOrderOtomation/wwwroot/js/: app.js  base.js  base.min.js  uygulama.js
