<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersOrderOtomation.Base\CustomersOrderOtomation.Base.csproj" />
    <ProjectReference Include="..\CustomersOrderOtomation.Data\CustomersOrderOtomation.Data.csproj" />
  </ItemGroup>

</Project>
