<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersOrderOtomation.Data\CustomersOrderOtomation.Data.csproj" />
    <ProjectReference Include="..\CustomersOrderOtomation.Dto\CustomersOrderOtomation.Dto.csproj" />
    <ProjectReference Include="..\CustomersOrderOtomation.ViewModel\CustomersOrderOtomation.ViewModel.csproj" />
  </ItemGroup>

</Project>
